# YEB

./: README.en.md  README.md
yeb-back/: pom.xml
yeb-back/db/: yeb.sql
yeb-back/yeb-generator/: pom.xml
yeb-back/yeb-generator/src/main/java/com/cdh/generator/: CodeGenerator.java
yeb-back/yeb-mail/: pom.xml
yeb-back/yeb-mail/src/main/java/com/cdh/mail/: MailApplication.java  MaleReceiver.java
yeb-back/yeb-mail/src/main/resources/: application.yml
yeb-back/yeb-mail/src/main/resources/templates/: mail.html
yeb-back/yeb-server/: pom.xml
yeb-back/yeb-server/src/main/java/com/cdh/server/: YebApplication.java
yeb-back/yeb-server/src/main/java/com/cdh/server/config/: CaptchaConfig.java  CustomAuthorityDeserializer.java  MybatisPlusConfig.java  RabbitMQConfig.java  RedisConfig.java  Swagger2Config.java  WebSocketConfig.java
yeb-back/yeb-server/src/main/java/com/cdh/server/config/filter/: CustomFilter.java  CustomUrlDecisionManager.java  JwtAuthenticationTokenFilter.java
yeb-back/yeb-server/src/main/java/com/cdh/server/config/handler/: RestAccessDeniedHandler.java  RestAuthorizationEntryPoint.java
yeb-back/yeb-server/src/main/java/com/cdh/server/config/security/: JwtTokenUtil.java  SecurityConfig.java
yeb-back/yeb-server/src/main/java/com/cdh/server/controller/: AdminController.java  AdminRoleController.java  DepartmentController.java  EmployeeController.java  EmployeeEcController.java  EmployeeRemoveController.java  EmployeeTrainController.java  JobLevelController.java  MailLogController.java  MenuController.java  MenuRoleController.java  NationController.java  OplogController.java  PoliticsStatusController.java  PositionController.java  RoleController.java  SalaryAdjustController.java  SalaryCfgController.java  SalaryController.java  SysMsgContentController.java  SysMsgController.java
yeb-back/yeb-server/src/main/java/com/cdh/server/controller/chat/: ChatController.java
yeb-back/yeb-server/src/main/java/com/cdh/server/controller/login/: CaptchaController.java  LoginController.java  TestController.java
yeb-back/yeb-server/src/main/java/com/cdh/server/controller/websocket/: WsController.java
yeb-back/yeb-server/src/main/java/com/cdh/server/converter/: DateConverter.java
yeb-back/yeb-server/src/main/java/com/cdh/server/exception/: GlobalException.java
yeb-back/yeb-server/src/main/java/com/cdh/server/mapper/: AdminMapper.java  AdminRoleMapper.java  DepartmentMapper.java  EmployeeEcMapper.java  EmployeeMapper.java  EmployeeRemoveMapper.java  EmployeeTrainMapper.java  JoblevelMapper.java  MailLogMapper.java  MenuMapper.java  MenuRoleMapper.java  NationMapper.java  OplogMapper.java  PoliticsStatusMapper.java  PositionMapper.java  RoleMapper.java  SalaryAdjustMapper.java  SalaryMapper.java  SysMsgContentMapper.java  SysMsgMapper.java
yeb-back/yeb-server/src/main/java/com/cdh/server/pojo/: Admin.java  AdminRole.java  Department.java  Employee.java  EmployeeEc.java  EmployeeRemove.java  EmployeeTrain.java  Joblevel.java  MailConstant.java  MailLog.java  Menu.java  MenuRole.java  Nation.java  Oplog.java  PoliticsStatus.java  Position.java  Role.java  Salary.java  SalaryAdjust.java  SysMsg.java  SysMsgContent.java
yeb-back/yeb-server/src/main/java/com/cdh/server/pojo/chat/: ChatMessage.java
yeb-back/yeb-server/src/main/java/com/cdh/server/pojo/rest/: PageBean.java  Result.java
yeb-back/yeb-server/src/main/java/com/cdh/server/pojo/vo/: AdminLoginVo.java
yeb-back/yeb-server/src/main/java/com/cdh/server/service/: IAdminRoleService.java  IAdminService.java  IDepartmentService.java  IEmployeeEcService.java  IEmployeeRemoveService.java  IEmployeeService.java  IEmployeeTrainService.java  IJoblevelService.java  IMailLogService.java  IMenuRoleService.java  IMenuService.java  INationService.java  IOplogService.java  IPoliticsStatusService.java  IPositionService.java  IRoleService.java  ISalaryAdjustService.java  ISalaryService.java  ISysMsgContentService.java  ISysMsgService.java
yeb-back/yeb-server/src/main/java/com/cdh/server/service/impl/: AdminRoleServiceImpl.java  AdminServiceImpl.java  DepartmentServiceImpl.java  EmployeeEcServiceImpl.java  EmployeeRemoveServiceImpl.java  EmployeeServiceImpl.java  EmployeeTrainServiceImpl.java  JoblevelServiceImpl.java  MailLogServiceImpl.java  MenuRoleServiceImpl.java  MenuServiceImpl.java  NationServiceImpl.java  OplogServiceImpl.java  PoliticsStatusServiceImpl.java  PositionServiceImpl.java  RoleServiceImpl.java  SalaryAdjustServiceImpl.java  SalaryServiceImpl.java  SysMsgContentServiceImpl.java  SysMsgServiceImpl.java
yeb-back/yeb-server/src/main/java/com/cdh/server/task/: MailTask.java
yeb-back/yeb-server/src/main/java/com/cdh/server/utils/: AdminUtil.java  FastDfsUtil.java
yeb-back/yeb-server/src/main/resources/: application.yml
yeb-back/yeb-server/src/main/resources/mapper/: EmployeeEcMapper.xml  EmployeeRemoveMapper.xml  JoblevelMapper.xml  NationMapper.xml  OplogMapper.xml  PoliticsStatusMapper.xml  PositionMapper.xml  SysMsgContentMapper.xml
yeb-font/: package-lock.json  package.json  vue.config.js
yeb-font/public/: index.html
yeb-font/src/: App.vue  main.js
yeb-font/src/components/chat/: card.vue  list.vue  message.vue  usertext.vue
yeb-font/src/components/sys/basic/: DepMana.vue  EcMana.vue  JoblevelMana.vue  PermissMana.vue  PosMana.vue
yeb-font/src/router/: index.js
yeb-font/src/store/: index.js
yeb-font/src/utils/: api.js  download.js  menus.js
yeb-font/src/views/chat/: index.vue
yeb-font/src/views/emp/: EmpBasic.vue
yeb-font/src/views/home/: AdminInfo.vue  Home.vue  Login.vue
yeb-font/src/views/per/: PerEc.vue  PerEmp.vue  PerMv.vue  PerSalary.vue  PerTrain.vue
yeb-font/src/views/sal/: SalMonth.vue  SalSearch.vue  SalSob.vue  SalSobCfg.vue  SalTable.vue
yeb-font/src/views/sta/: StaAll.vue  StaPers.vue  StaRecord.vue  StaScore.vue
yeb-font/src/views/sys/: SysAdmin.vue  SysBasic.vue  SysCfg.vue  SysData.vue  SysInit.vue  SysLog.vue
